############################
###### NEW EXPERIMENT ######
############################
Experiment date and time: 02/08/2021   02/08/2021 09:54:00
Experiment parameters
DB_CONFIG: {'BASE_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain', 'MRI_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain/mri', 'HISTOLOGY_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain/histo', 'LANDMARKS_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain/landmarks', 'NAME': 'BigBrain', 'DATA_FILE': 'slice_id.txt', 'DATA_LOADER': <module 'database.BigBrain.data_loader' from '/home/acasamitjana/Repositories/regsyn/database/BigBrain/data_loader.py'>}
TRANSFORM: [<src.utils.image_transforms.CropParams object at 0x7f04888cfb80>]
NORMALIZATION: <src.utils.image_transforms.ScaleNormalization object at 0x7f04888cfca0>
DATA_AUGMENTATION: None
ROTATION: <src.utils.image_transforms.AffineParams object at 0x7f04888cff40>
NONLINEAR: <src.utils.image_transforms.NonLinearParams object at 0x7f048885b070>
ENC_NF_REG: [16, 32, 32, 64, 64, 64]
DEC_NF_REG: [64, 64, 64, 32, 32, 32, 16]
NUM_IMAGES: None
BATCH_SIZE: 1
N_EPOCHS: 400
LEARNING_RATE: {'generator': 0.0002, 'discriminator': 0.0002}
EPOCH_DECAY_LR: 0
STARTING_EPOCH: 0
N_CLASSES_SEGMENTATION: 4
N_CLASSES_NETWORK: 8
UPSAMPLE_LEVELS: 2
LOSS_REGISTRATION_NCC: NCC
LOSS_REGISTRATION_L1: L1
LOSS_REGISTRATION_SMOOTHNESS: Grad
LOSS_GAN: LSGAN
LAMBDA_GAN: 1
LAMBDA_REGISTRATION_NCC: 1
LAMBDA_REGISTRATION_L1: 1
LAMBDA_REGISTRATION_SMOOTHNESS: 1
LAMBDA_NCE: 0.2
TEMPERATURE: 0.05
NUM_LAYERS_DISCRIMINATOR: 3
FIELD_TYPE: velocity
USE_GPU: True
LOG_INTERVAL: 1
SAVE_MODEL_FREQUENCY: 100
PARENT_DIRECTORY: 
RESULTS_DIR: /home/acasamitjana/Repositories/regsyn/results/BigBrain/CycleGAN/HISTO__RL1_RS1_G1
mask_flag: True
clip_grad: False

