Experiment date and time: 02/08/2021   02/08/2021 09:54:00
CUDA available: True. Using CUDA: TrueLoading dataset ...
Loading model ...
Model ...
G_M: <class 'src.models.ResnetGenerator'>model.1.weight. Shape:[32  1  7  7]
model.1.bias. Shape:[32]
model.4.weight. Shape:[64 32  3  3]
model.4.bias. Shape:[64]
model.8.weight. Shape:[128  64   3   3]
model.8.bias. Shape:[128]
model.12.weight. Shape:[256 128   3   3]
model.12.bias. Shape:[256]
model.16.conv_block.1.weight. Shape:[256 256   3   3]
model.16.conv_block.1.bias. Shape:[256]
model.16.conv_block.5.weight. Shape:[256 256   3   3]
model.16.conv_block.5.bias. Shape:[256]
model.17.conv_block.1.weight. Shape:[256 256   3   3]
model.17.conv_block.1.bias. Shape:[256]
model.17.conv_block.5.weight. Shape:[256 256   3   3]
model.17.conv_block.5.bias. Shape:[256]
model.18.conv_block.1.weight. Shape:[256 256   3   3]
model.18.conv_block.1.bias. Shape:[256]
model.18.conv_block.5.weight. Shape:[256 256   3   3]
model.18.conv_block.5.bias. Shape:[256]
model.19.conv_block.1.weight. Shape:[256 256   3   3]
model.19.conv_block.1.bias. Shape:[256]
model.19.conv_block.5.weight. Shape:[256 256   3   3]
model.19.conv_block.5.bias. Shape:[256]
model.20.conv_block.1.weight. Shape:[256 256   3   3]
model.20.conv_block.1.bias. Shape:[256]
model.20.conv_block.5.weight. Shape:[256 256   3   3]
model.20.conv_block.5.bias. Shape:[256]
model.21.conv_block.1.weight. Shape:[256 256   3   3]
model.21.conv_block.1.bias. Shape:[256]
model.21.conv_block.5.weight. Shape:[256 256   3   3]
model.21.conv_block.5.bias. Shape:[256]
model.23.weight. Shape:[128 256   3   3]
model.23.bias. Shape:[128]
model.27.weight. Shape:[ 64 128   3   3]
model.27.bias. Shape:[64]
model.31.weight. Shape:[32 64  3  3]
model.31.bias. Shape:[32]
model.35.weight. Shape:[ 1 32  7  7]
model.35.bias. Shape:[1]
D_M: <class 'src.models.NLayerDiscriminator'>model.0.weight. Shape:[32  1  4  4]
model.0.bias. Shape:[32]
model.3.weight. Shape:[64 32  4  4]
model.3.bias. Shape:[64]
model.7.weight. Shape:[128  64   4   4]
model.7.bias. Shape:[128]
model.11.weight. Shape:[256 128   4   4]
model.11.bias. Shape:[256]
model.14.weight. Shape:[  1 256   4   4]
model.14.bias. Shape:[1]
R_M: <class 'src.models.VxmDense'>unet_model.downarm.0.conv_layer.weight. Shape:[16  2  3  3]
unet_model.downarm.0.conv_layer.bias. Shape:[16]
unet_model.downarm.1.conv_layer.weight. Shape:[32 16  3  3]
unet_model.downarm.1.conv_layer.bias. Shape:[32]
unet_model.downarm.2.conv_layer.weight. Shape:[32 32  3  3]
unet_model.downarm.2.conv_layer.bias. Shape:[32]
unet_model.downarm.3.conv_layer.weight. Shape:[64 32  3  3]
unet_model.downarm.3.conv_layer.bias. Shape:[64]
unet_model.downarm.4.conv_layer.weight. Shape:[64 64  3  3]
unet_model.downarm.4.conv_layer.bias. Shape:[64]
unet_model.downarm.5.conv_layer.weight. Shape:[64 64  3  3]
unet_model.downarm.5.conv_layer.bias. Shape:[64]
unet_model.uparm.0.conv_layer.weight. Shape:[64 64  3  3]
unet_model.uparm.0.conv_layer.bias. Shape:[64]
unet_model.uparm.1.conv_layer.weight. Shape:[ 64 128   3   3]
unet_model.uparm.1.conv_layer.bias. Shape:[64]
unet_model.uparm.2.conv_layer.weight. Shape:[ 64 128   3   3]
unet_model.uparm.2.conv_layer.bias. Shape:[64]
unet_model.uparm.3.conv_layer.weight. Shape:[32 96  3  3]
unet_model.uparm.3.conv_layer.bias. Shape:[32]
unet_model.uparm.4.conv_layer.weight. Shape:[32 64  3  3]
unet_model.uparm.4.conv_layer.bias. Shape:[32]
unet_model.extras.0.conv_layer.weight. Shape:[16 48  3  3]
unet_model.extras.0.conv_layer.bias. Shape:[16]
flow.weight. Shape:[ 2 16  3  3]
flow.bias. Shape:[2]
Training ...
Number of images = 344