############################
###### NEW EXPERIMENT ######
############################
Experiment date and time: 02/08/2021   02/08/2021 09:54:24
Experiment parameters
DB_CONFIG: {'BASE_DIR': '/home/acasamitjana/Repositories/regsyn/data/Allen_labels', 'HISTOLOGY_DIR': '/home/acasamitjana/Repositories/regsyn/data/Allen_labels/histo', 'MRI_DIR': '/home/acasamitjana/Repositories/regsyn/data/Allen_labels/mri', 'LANDMARKS_DIR': '/home/acasamitjana/Repositories/regsyn/data/Allen_labels/landmarks', 'NAME': 'Allen_subset', 'DATA_FILE': 'slice_id.txt', 'DATA_LOADER': <module 'database.Allen.data_loader_subset' from '/home/acasamitjana/Repositories/regsyn/database/Allen/data_loader_subset.py'>}
TRANSFORM: [<src.utils.image_transforms.CropParams object at 0x7f356b5dd6a0>]
DATA_AUGMENTATION: None
NORMALIZATION: <src.utils.image_transforms.ScaleNormalization object at 0x7f3568516df0>
ROTATION: <src.utils.image_transforms.AffineParams object at 0x7f3568516ca0>
NONLINEAR: <src.utils.image_transforms.NonLinearParams object at 0x7f35684a0250>
ENC_NF_REG: [16, 32, 32, 64, 64, 64]
DEC_NF_REG: [64, 64, 64, 32, 32, 32, 16]
NUM_IMAGES: None
BATCH_SIZE: 1
N_EPOCHS: 400
LEARNING_RATE: {'generator': 0.0002, 'discriminator': 0.0002}
EPOCH_DECAY_LR: 0
STARTING_EPOCH: 0
N_CLASSES_SEGMENTATION: 5
N_CLASSES_NETWORK: 8
UPSAMPLE_LEVELS: 2
LOSS_REGISTRATION_NCC: NCC
LOSS_REGISTRATION_L1: L1
LOSS_REGISTRATION_SMOOTHNESS: Grad
LOSS_GAN: LSGAN
LAMBDA_GAN: 1
LAMBDA_REGISTRATION_NCC: 1
LAMBDA_REGISTRATION_L1: 1
LAMBDA_REGISTRATION_SMOOTHNESS: 1
LAMBDA_NCE: 0.5
TEMPERATURE: 0.01
NUM_LAYERS_DISCRIMINATOR: 3
FIELD_TYPE: velocity
USE_GPU: True
LOG_INTERVAL: 1
SAVE_MODEL_FREQUENCY: 100
PARENT_DIRECTORY: 
RESULTS_DIR: /home/acasamitjana/Repositories/regsyn/results/Allen_labels/RoT/HISTO__RL1_RS1_G1
mask_flag: True
clip_grad: False

