############################
###### NEW EXPERIMENT ######
############################
Experiment date and time: 02/08/2021   02/08/2021 09:52:18
Experiment parameters
DB_CONFIG: {'BASE_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain', 'MRI_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain/mri', 'HISTOLOGY_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain/histo', 'LANDMARKS_DIR': '/home/acasamitjana/Repositories/regsyn/data/BigBrain/landmarks', 'NAME': 'BigBrain', 'DATA_FILE': 'slice_id.txt', 'DATA_LOADER': <module 'database.BigBrain.data_loader' from '/home/acasamitjana/Repositories/regsyn/database/BigBrain/data_loader.py'>}
TRANSFORM: [<src.utils.image_transforms.CropParams object at 0x7f2302447700>]
NORMALIZATION: <src.utils.image_transforms.ScaleNormalization object at 0x7f22ff380e50>
DATA_AUGMENTATION: None
ROTATION: <src.utils.image_transforms.AffineParams object at 0x7f22ff380d00>
NONLINEAR: <src.utils.image_transforms.NonLinearParams object at 0x7f22ff30d310>
ENC_NF_REG: [16, 32, 32, 64, 64, 64]
DEC_NF_REG: [64, 64, 64, 32, 32, 32, 16]
NUM_IMAGES: None
BATCH_SIZE: 1
N_EPOCHS: 400
LEARNING_RATE: {'generator': 0.0002, 'discriminator': 0.0002}
EPOCH_DECAY_LR: 0
STARTING_EPOCH: 0
WEIGHTS_SEGMENTATION: 
WEIGHTS_REGISTRATION_MRI_TANH: 
WEIGHTS_REGISTRATION_MRI_SIGMOID: /home/acasamitjana/Repositories/regsyn/results/BigBrain/Registration/model_checkpoint.BO.pth
WEIGHTS_REGISTRATION_HISTO_TANH: 
N_CLASSES_SEGMENTATION: 4
N_CLASSES_NETWORK: 8
UPSAMPLE_LEVELS: 2
LOSS_REGISTRATION_NCC: NCC
LOSS_REGISTRATION_L1: L1
LOSS_REGISTRATION_SMOOTHNESS: Grad
LOSS_GAN: LSGAN
LAMBDA_GAN: 0.0
LAMBDA_REGISTRATION_NCC: 0
LAMBDA_REGISTRATION_L1: 1
LAMBDA_REGISTRATION_SMOOTHNESS: 0.1
LAMBDA_NCE: 0.02
TEMPERATURE: 0.05
NUM_LAYERS_DISCRIMINATOR: 3
FIELD_TYPE: velocity
USE_GPU: True
LOG_INTERVAL: 1
SAVE_MODEL_FREQUENCY: 100
PARENT_DIRECTORY: 2_NCE_SIGMOID
RESULTS_DIR: /home/acasamitjana/Repositories/regsyn/results/BigBrain/InfoNCE/2_NCE_SIGMOID/HISTO_reg__RL1_RN0_RS0.1_N0.02_G0.0_T0.05
mask_flag: True
clip_grad: False
num_patches: 256
num_nc: 256
nce_layers: [0, 4, 8, 12, 16, 20]

