Experiment date and time: 02/08/2021   02/08/2021 09:52:18
CUDA available: True. Using CUDA: TrueLoading dataset ...
Loading model ...
Model ...
G_M: <class 'src.models.ResnetGenerator'>model.1.weight. Shape:[32  1  7  7]
model.1.bias. Shape:[32]
model.4.weight. Shape:[64 32  3  3]
model.4.bias. Shape:[64]
model.8.weight. Shape:[128  64   3   3]
model.8.bias. Shape:[128]
model.12.weight. Shape:[256 128   3   3]
model.12.bias. Shape:[256]
model.16.conv_block.1.weight. Shape:[256 256   3   3]
model.16.conv_block.1.bias. Shape:[256]
model.16.conv_block.5.weight. Shape:[256 256   3   3]
model.16.conv_block.5.bias. Shape:[256]
model.17.conv_block.1.weight. Shape:[256 256   3   3]
model.17.conv_block.1.bias. Shape:[256]
model.17.conv_block.5.weight. Shape:[256 256   3   3]
model.17.conv_block.5.bias. Shape:[256]
model.18.conv_block.1.weight. Shape:[256 256   3   3]
model.18.conv_block.1.bias. Shape:[256]
model.18.conv_block.5.weight. Shape:[256 256   3   3]
model.18.conv_block.5.bias. Shape:[256]
model.19.conv_block.1.weight. Shape:[256 256   3   3]
model.19.conv_block.1.bias. Shape:[256]
model.19.conv_block.5.weight. Shape:[256 256   3   3]
model.19.conv_block.5.bias. Shape:[256]
model.20.conv_block.1.weight. Shape:[256 256   3   3]
model.20.conv_block.1.bias. Shape:[256]
model.20.conv_block.5.weight. Shape:[256 256   3   3]
model.20.conv_block.5.bias. Shape:[256]
model.21.conv_block.1.weight. Shape:[256 256   3   3]
model.21.conv_block.1.bias. Shape:[256]
model.21.conv_block.5.weight. Shape:[256 256   3   3]
model.21.conv_block.5.bias. Shape:[256]
model.23.weight. Shape:[128 256   3   3]
model.23.bias. Shape:[128]
model.27.weight. Shape:[ 64 128   3   3]
model.27.bias. Shape:[64]
model.31.weight. Shape:[32 64  3  3]
model.31.bias. Shape:[32]
model.35.weight. Shape:[ 1 32  7  7]
model.35.bias. Shape:[1]
F_M: <class 'src.models.PatchSampleF'>R_M: <class 'src.models.VxmDense'>Training ...
Number of images = 344